# template-architecture-cqrsflib

./: BAYSOFT.sln  README.md
src/BAYSOFT.Core.Application/Default/Samples/Commands/: DeleteSampleCommand.cs  PatchSampleCommand.cs  PostSampleCommand.cs  PutSampleCommand.cs
src/BAYSOFT.Core.Application/Default/Samples/Notifications/: DeleteSampleNotification.cs  PatchSampleNotification.cs  PostSampleNotification.cs  PutSampleNotification.cs
src/BAYSOFT.Core.Domain/: BAYSOFT.Core.Domain.csproj
src/BAYSOFT.Core.Domain.Services/: BAYSOFT.Core.Domain.Services.csproj
src/BAYSOFT.Core.Domain.Services.Tests/Default/Samples/: AddMockedSamplesExtensions.cs
src/BAYSOFT.Core.Domain.Validations/: BAYSOFT.Core.Domain.Validations.csproj
src/BAYSOFT.Core.Domain/Default/Aggregates/Samples/Entities/: Sample.cs
src/BAYSOFT.Core.Domain/Default/Aggregates/Samples/Resourses/: EntitiesSamples.Designer.cs
src/BAYSOFT.Core.Domain/Default/Aggregates/Samples/Services/: CreateSampleService.cs  DeleteSampleService.cs  UpdateSampleService.cs
src/BAYSOFT.Core.Domain/Default/Aggregates/Samples/Specifications/: SampleDescriptionAlreadyExistsSpecification.cs
src/BAYSOFT.Core.Domain/Default/Aggregates/Samples/Validations/DomainValidations/: CreateSampleSpecificationsValidator.cs  DeleteSampleSpecificationsValidator.cs  UpdateSampleSpecificationsValidator.cs
src/BAYSOFT.Core.Domain/Default/Aggregates/Samples/Validations/EntityValidations/: SampleValidator.cs
src/BAYSOFT.Core.Domain/Interfaces/Services/Default/Samples/: IDeleteSampleService.cs  IPatchSampleService.cs  IPostSampleService.cs  IPutSampleService.cs
src/BAYSOFT.Infrastructures.Data/: BAYSOFT.Infrastructures.Data.csproj
src/BAYSOFT.Infrastructures.Data/Default/: DefaultDbContext.cs  DefaultDbContextReader.cs  DefaultDbContextWriter.cs
src/BAYSOFT.Infrastructures.Data/Default/EntityMappings/: SampleMap.cs
src/BAYSOFT.Infrastructures.Services/: BAYSOFT.Infrastructures.Services.csproj
src/BAYSOFT.Middleware/: BAYSOFT.Middleware.csproj  Configurations.cs
src/BAYSOFT.Middleware/AddServices/: AddDbContextConfigurations.cs  AddDomainServicesConfigurations.cs  AddValidationsConfigurations.cs
src/BAYSOFT.Shared/: BAYSOFT.Shared.csproj
src/BAYSOFT.Tests/: BAYSOFT.Tests.csproj
src/BAYSOFT.Tests/Helpers/Data/Default/: AddMockedSamplesExtensions.cs
(+28 files in other folders)
